.App {
  width: 100%;
  height: 100vh;
  /* display: flex; */
  /* background-color: #ebebeb; */
}

 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }

 .Sidebar {
  height: 100%;
  width: 16%;
  float: left;
  margin-top: 40px;
  margin-bottom: 40px;  
  margin-left:20px;
  /* margin-right: 20px; */
  padding-top: 20px; /* Adjust top padding as needed */
  padding-bottom: 50px; /* Adjust bottom padding as needed */
  padding-left: 20px; /* Adjust left padding as needed */
  padding-right: 20px; /* Adjust right padding as needed */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* background-color: #c5fefe; */
  border-radius: 7px;
 }

 .SidebarList {
  height: auto;
  padding: 0;
  width: 100%;
 }

 .SidebarList #active {
  background-color: #bad6e8;
 }

 .SidebarList .row {
  height: 55px;
  width: 100%;
  display: flex;
  color: #29516a;
  justify-content: center;
  align-items: center;
 }

 .SidebarList .row_info {
  height: 30px;
  width: 100%;
  display: flex;
  color: rgb(16, 16, 16);
  justify-content: center;
  align-items: center;
 }

 .SidebarList .row:hover{
  cursor: pointer;
  background-color: #bad6e8;
 }

  .row #icon{
    flex: 30%;
    display: grid;
    place-items: center;
  }

  .row #title{
    flex: 70%;
  }


  .Header {
    height: 7%;
    width: 100%;
    padding-top: 5px; 
    padding-bottom: 70px; 
    padding-left: 20px; 
    padding-right: 20px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    list-style-type: none;
    background-color:#E8F8F8;
   }
  
  .Header .logo{
    width: 50px;
    height: 15px;
   }
   
  .Header .profile {
    height: 55px;
    width: 250px;
    display: flex;
    float: right;
    place-items: end;
  }

  .profile #icon{
    flex: 30%;
    display: grid;
    place-items: end;
  }

  .profile #title{
    flex: 70%;
  }

  .ContentAreaLogin {
    height: 590px;
    width: 100%;
    max-width: 97%;
    place-items: center;
    margin-top: 30px; 
    margin-left:20px;
    margin-right: 20px;
    padding-top: 20px; /* Adjust top padding as needed */
    padding-bottom: 20px; /* Adjust bottom padding as needed */
    padding-left: 20px; /* Adjust left padding as needed */
    padding-right: 20px; /* Adjust right padding as needed */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #b5eeff;
    /* background-color: #C2FFF3; */
    overflow: auto;
    border-radius: 7px;
    justify-content: center;
    justify-self: auto;
   }
  .ContentArea {
    height: 590px;
    width: 100%;
    max-width: 1205px;
    float: right;
    margin-top: 30px; 
    margin-left:20px;
    margin-right: 20px;
    padding-top: 20px; /* Adjust top padding as needed */
    padding-bottom: 20px; /* Adjust bottom padding as needed */
    padding-left: 20px; /* Adjust left padding as needed */
    padding-right: 20px; /* Adjust right padding as needed */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* background-color: #b5eeff; */
    /* background-color: #C2FFF3; */
    overflow: auto;
    border-radius: 7px;
   }

   .Content-Extension {
    font-size: 1.75em; /* パンくずリストのフォントサイズ */
    margin-top: 0.5em;
    flex-basis: 1000%; /* 初期幅をコンテナの50%に設定 */
    box-sizing: border-box;
    flex: 1 1 auto;
    min-width: 0; /* アイテムが縮小できるように設定 */
    max-width: calc(50% - 16px);
    padding: 1rem;
    text-align: center;
   }

   .Content-Extension-After {
    font-size: 1.95em; /* パンくずリストのフォントサイズ */
    margin-top: 0.5em;
    flex-basis: 100%; /* 初期幅をコンテナの50%に設定 */
    box-sizing: border-box;
    flex: 1 1 auto;
    min-width: 0; /* アイテムが縮小できるように設定 */
    max-width: calc(100% - 16px);
    padding: 10rem;
    text-align: center;
   }   

   .Content-Reservation {
    font-size: 1.75em; /* パンくずリストのフォントサイズ */
    margin-top: 0.5em;
    height: 550px;
    flex-basis: 100%; /* 初期幅をコンテナの50%に設定 */
    box-sizing: border-box;
    flex: 1 1 auto;
    min-width: 0; /* アイテムが縮小できるように設定 */
    max-width: calc(100% - 16px);
    padding: 1rem;
    text-align: center;
   }

   .Content-Reservation-After{
    font-size: 1.95em; /* パンくずリストのフォントサイズ */
    /* margin-top: 0.5em; */
    flex-basis: 100%; /* 初期幅をコンテナの50%に設定 */
    box-sizing: border-box;
    flex: 1 1 auto;
    min-width: 0; /* アイテムが縮小できるように設定 */
    max-width: calc(100% - 16px);
    padding: 2rem;
    text-align: center;
   }   

   .Content-Detail-Reservation-After {
    font-size: 1.25em; /* パンくずリストのフォントサイズ */
    /* margin-top: 0.5em; */
    flex-basis: 100%; /* 初期幅をコンテナの50%に設定 */
    box-sizing: border-box;
    flex: 1 1 auto;
    min-width: 0; /* アイテムが縮小できるように設定 */
    max-width: calc(100% - 16px);
    padding: 2rem;
    text-align: center;
   }

   .calendar-container {
    /* max-width: 500px; カレンダーの最大幅を設定 */
    width:100%; /* 親要素に対してフル幅 */
    /* height: 400px; */
    height: auto;
    /* height: 100%; */
    overflow: auto;
    margin: 0 auto; /* 水平方向に中央揃え */
  }

  .fc-header-toolbar {
    font-size: 0.85em; /* テキストのサイズを小さくする */
  }
  
  .fc .fc-toolbar-title {
    font-size: 1.2em; /* タイトルのフォントサイズを調整 */
  }
  
  .fc .fc-button {
    padding: 4px 10px; /* ボタンのパディングを調整 */
    font-size: 0.8em; /* ボタンのフォントサイズを小さくする */
  }

  .fc .fc-daygrid-day-number {
    /* FullCalendarの内部のグリッドサイズを縮小します。 */
    font-size: 0.7em;
   }

   .fc .fc-col-header-cell-cushion {
    /* FullCalendarの内部のグリッドサイズを縮小します。 */
    font-size: 0.7em;
   }

   /* 選択された日付のスタイル */
   .fc .fc-daygrid-day .selected-date {
    background-color: #e91e63; /* 選択した日付の背景色 */
  }
  
  .reservable-date {
    background-color: #3ad33f; /* 薄い緑色 */
    cursor: pointer;
  }
  
  .non-reservable-date {
    background-color: #c0c0c0fc; /* グレー色 */
    cursor: not-allowed;
  }
  
  .selected-date {
    background-color: #e0e0ff; /* 選択された日は薄青色に */
    color: #000; /* 文字色を黒に */
  }

  .selected-event {
    position: relative;
    top: 20px; /* 位置を下に調整 */
  }

  .update-form {
    flex-grow: 1; /* 残りのスペースを使用 */
    padding: 20px;
    /* 必要に応じて他のスタイル */
  }
  
  .form-section {
    /* background-color: #c5fefe; */
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    height: 100%;
    max-height: 490px;
    overflow: auto;
  }

  .form-edit {
    padding: 20px;
  }

  .form-label {
    display: block;
    /* margin-bottom: 5px; */
    flex-basis: 30%; /* ラベル部分の幅を決定 */
    flex-shrink: 0; /* ラベルの幅を固定 */
    text-align: center;
    margin-right: 10px; /* ラベルと入力フィールドの間隔 */
  }
  .form-field {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
  }

  .form-edit input{
    flex-grow: 1;
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  .form-edit select{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  .form-actions {
    margin-right: 50px;
    text-align: right; /* これによりボタンが右に配置されます */
    align-items: center;
    
  }
  .form-actions button {
    margin-top: 20px;
    margin-top: 30px;
    color: azure;
    border-radius: 5px;
    width: 90px;
    background-color: #3f51b5;
    /* ボタンスタイル */
  }
  .dropdown {
    background-color:  #e3ffff;
    border-radius: 10px;
  }

  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* 背景の半透明 */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000; /* 前面に表示する */
  }
  
  .Popup {
    background: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    z-index: 1001; /* カレンダーより上に表示 */
  }
  .Popup button{
    text-align: center;
    text-decoration: underline;
  }
  .Popup .button:hover {
    text-decoration: underline;
  }

   .Frontbar {
    height: 10%;
    width: 100%;
    float: right;
    margin-top: 40px; 
    margin-left:20px;
    margin-right: 20px;
    padding-top: 20px; /* Adjust top padding as needed */
    padding-bottom: 20px; /* Adjust bottom padding as needed */
    padding-left: 20px; /* Adjust left padding as needed */
    padding-right: 20px; /* Adjust right padding as needed */
    /* display: flex; */
    flex-direction: column;
    justify-content: space-between;
    align-items:flex-start;
    border-radius: 7px;
    display: grid;
    grid-template-columns: 2fr 1fr; /* Adjust column sizes */
    gap: 1rem; /* Add space between columns */
   }
   
   .flex-1 {
    flex-grow: 1; /* This ensures the breadcrumb and content take available space */
  }
  
  .ml-4 {
    margin-top: -40px; 
    margin-left: 1rem; /* Adjust the spacing to keep Stepper away from breadcrumb/content */
  }
   .Frontbar h1 {
    font-size: 1.5em; /* タイトルのフォントサイズ */
    font-weight: bold; /* フォントの太さ */
  }
  .Frontbar .breadcrumb {
    font-size: 0.95em; /* パンくずリストのフォントサイズ */
    margin-bottom: 0.01em; /* タイトルとの間隔 */
    margin-top: -0.3em;  
  }
  .link-style {
    text-decoration: underline; /* 通常時の下線を非表示 */
  }
  
  .link-style:hover {
    text-decoration: underline; /* ホバー時に下線を表示 */
  }

  .logout-button {
    padding: 8px 16px;
    background-color: #368ff4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 3px; /* 必要に応じてマージンを調整 */
    width: 90px;
  }
  .logout-button:hover {
    background-color: #b7b9ff;
  }
 
  .notification-row, .service-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px; /* 行間のマージン調整 */
  }
  .service-report-row {
    display: flex;
    justify-content: space-between;
    margin-top: -80px;
    margin-bottom: 20px; /* 行間のマージン調整 */
  }
  .notification-card, .service-card {
    padding: 20px;
    border-radius: 7px;
    color: white;
    font-weight: bold;
    flex-grow: 1;
    margin-right: 20px; /* カード間のマージン調整 */
  }
  
  .notification-card:last-child, .service-card:last-child {
    margin-right: 0; /* 最後のカードの右マージンは不要 */
  }
  
  .notification-card.blue {
    background-color: #007bff; /* 青色の背景 */
  }
  
  .notification-card.green {
    background-color: #27cf4e; /* 緑色の背景 */
  }

  .notification-card.lighblue {
    background-color: #27abcf; /* 緑色の背景 */
  }
  
  .service-card {
    background-color: #ffffff; /* 白色の背景 */
    color: black; /* テキスト色 */
    flex-basis: calc(33% - 20px); /* 3つ並べた時の幅 */
    text-align: center; /* テキストを中央揃え */
    font-size: medium;
  }
  
  .service-card button {
    margin-top: 10px; /* ボタンの上のマージン */
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #007bff; /* ボタンの背景色 */
    color: white;
    cursor: pointer;
  }
  
  .service-card button:hover {
    background-color: #0056b3; /* ホバー時のボタンの背景色 */
  }
  
  h2, h3, h4 {
    color: #005f9e;
  }
  

  
  .actions {
    display: flex;
    justify-content: center;  /* 横方向の中央揃え */
    align-items: center;      /* 縦方向の中央揃え */
    gap: 350px;    
    margin-top: 0px; 
    margin-bottom: 60px;               /* ボタン間のスペースを追加 */
  }
  
  .actions button {
    padding: 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    width: 220px;             /* ボタンの幅を揃える */
  }
  
  .actions button:hover {
    background-color: #45a049;
  }

  .account-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
    /* padding-bottom: 10px; */
    /* margin-bottom: 15px; */
    margin-bottom: 0;
    padding-bottom: 0;
  }
  
  .account-header {
    color: #666;
  }
  
  .account-label {
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  .account-number {
    font-size: 16px;
    font-weight: bold;
  }
  
  .balance p {
    font-size: 32px;
    font-weight: bold;
    justify-content: center; 
    margin-right: 150px; 
    color: #333;
  }
  
  /* 取引履歴セクション */
  /* .transaction-section {
    margin-top: 15px;
  }
  
  .transactions-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .transaction-item {
    display: flex;
    justify-content: flex-start;
    gap: 80px;
    margin-bottom: 20px;
    margin-left: 50px;
  }
  
  .transaction-date {
    font-size: 17px;
    color: #000000;
  }
  
  .transaction-amount {
    font-size: 17px;
    font-weight: bold;
    display: flex;
    justify-content: flex-start;
  }
  
  .transaction-amount.positive {
    color: #4CAF50;
  }
  
  .transaction-amount.negative {
    color: #F44336;
  } */

  .transaction-section {
    display: flex;
    flex-direction: column; /* 取引履歴を縦に並べる */
    width: 100%;
    padding: 20px;
    margin-top: 20px;
    padding-top: 0;
    align-self: flex-start;
    
  }
  
  .transactions-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    flex-direction: column-reverse;
  }
  
  .transaction-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
  }
  
  .transaction-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .transaction-date, .transaction-from, .transaction-to, .transaction-service, .transaction-amount {
    flex: 1;
    text-align: center;
  }
  
  .transaction-date {
    text-align: left;
  }
  
  .transaction-from, .transaction-to, .transaction-service {
    text-align: center;
  }
  
  .transaction-amount {
    text-align: right;
  }
  
  .transaction-amount.positive {
    color: green;
  }
  
  .transaction-amount.negative {
    color: red;
  }
  

  .step-item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 9rem; /* Equivalent to w-36 (36 * 0.25rem = 9rem) */
}

.step-item:not(:first-child):before {
  content: '';
  background-color: #e2e8f0; /* Equivalent to bg-slate-200 */
  position: absolute;
  width: 100%;
  height: 3px;
  right: 50%; /* Equivalent to right-2/4 */
  top: 33.33%; /* Adjust the percentage to align with top-1/3 */
  transform: translateY(-50%); /* Equivalent to -translate-y-2/4 */
}

.step {
  width: 2.5rem; /* Equivalent to w-10 (10 * 0.25rem = 2.5rem) */
  height: 2.5rem; /* Equivalent to h-10 */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  position: relative;
  background-color: #334155; /* Equivalent to bg-slate-700 */
  border-radius: 9999px; /* Equivalent to rounded-full */
  font-weight: 600; /* Equivalent to font-semibold */
  color: #fff; /* Equivalent to text-white */
}

.active .step {
  background-color: #0284c7; /* Equivalent to bg-sky-600 */
}

.complete .step {
  background-color: #16a34a; /* Equivalent to bg-green-600 */
}

.complete p {
  color: #fff; /* Equivalent to text-white */
}

.complete:not(:first-child):before,
.active:not(:first-child):before {
  background-color: #16a34a; /* Equivalent to bg-green-600 */
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
 
body {
  background: #ffffff;
  overflow: hidden;
}
 
::selection {
  background: rgba(26, 188, 156, 0.3);
}
 
.container {
  max-width: 440px;
  padding: 0 20px;
  margin: 170px auto;
}
 
.wrapper {
  width: 100%;
  background: #fff;
  border-radius: 5px;
  /* box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.1); */
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
 
.wrapper .title {
  height: 90px;
  background: #ffffff;
  border-radius: 5px 5px 0 0;
  color: #151515;
  font-size: 25px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.title_para {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  bottom: 22px;
  color: #7e7e7e;
}
 
.wrapper form {
  padding: 10px 25px 34px 25px;
}
 
.wrapper form .row {
  height: 56px;
  margin-bottom: 15px;
  position: relative;
}
 
.wrapper form .row input {
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 20px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 16px;
  transition: all 0.3s ease;
}
 
form .row input:focus {
  border-color: #16a085;
  box-shadow: inset 0px 0px 2px 2px rgba(26, 188, 156, 0.25);
}
 
form .row input::placeholder {
  color: #999;
}
 
.wrapper form .row i {
  position: absolute;
  width: 47px;
  height: 100%;
  color: #fff;
  font-size: 18px;
  background: #16a085;
  border: 1px solid #16a085;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form .button input {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: #242526;
  border: 1px solid #141414;
  cursor: pointer;
}
 
form .button input:hover {
  background: #090909;
}

.card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10%;
  margin-top: 20px;
}

.card-wrapper2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3%;
  margin-top: 20px;
}

.card3-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5%;
  margin-top: 20px;
}

/* CardのCSS */
.card {
  width: 350px;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid #ddd;
  background-color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
}

.card2 {
  width: 240px;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid #ddd;
  background-color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
}

.card3 {
  width: 300px;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid #ddd;
  background-color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
}

.card:hover {
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

.card .popular {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #ff6347;
  color: white;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
}

.card h3 {
  font-size: 24px;
  margin-bottom: 15px;
}

.card .action {
  font-size: 36px;
  font-weight: bold;
  color: #3f51b5;
}

.card .duration {
  font-size: 16px;
  color: #555;
}

.card .advantages {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
  text-align: left;
}

.card .advantages li {
  margin-bottom: 10px;
  font-size: 16px;
}


.card2:hover {
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

.card2 .popular {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #ff6347;
  color: white;
  padding: 5px 10px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 5px;
}

.card2 h3 {
  font-size: 24px;
  margin-bottom: 15px;
}

.card2 .action {
  font-size: 30px;
  font-weight: bold;
  color: #3f51b5;
}

.card2 .title {
  font-size: 16px;
  font-weight: bold;
  color: #3f51b5;
}

.card2 .duration {
  font-size: 16px;
  color: #555;
}

.card2 .advantages {
  list-style: none;
  padding: 0;
  /* margin-bottom: 20px; */
  text-align: left;
}

.card2 .advantages li {
  /* margin-bottom: 10px; */
  font-size: 16px;
}

.card3:hover {
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

.card3 .popular {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #ff6347;
  color: white;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
}

.card3 h3 {
  font-size: 24px;
  margin-bottom: 15px;
}

.card3 .action {
  font-size: 36px;
  font-weight: bold;
  color: #3f51b5;
}

.card3 .duration {
  font-size: 16px;
  color: #555;
}

.card3 .advantages {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
  text-align: left;
}

.card3 .advantages li {
  margin-bottom: 10px;
  font-size: 16px;
}
/* モバイル向け */
@media (max-width: 768px) {
  .card {
    width: 250px;
  }
}